# mc-spc-sales-service

./: .gitignore  pom.xml
src/main/java/com/chong/common/config/: MyIdWokerConfig.java
src/main/java/com/chong/common/entity/: ResponseData.java
src/main/java/com/chong/common/idworker/: IdWorker.java
src/main/java/com/chong/common/util/: ObjectMapperUtil.java  ResponseUtil.java
src/main/java/com/chong/mcspcgoodsservice/: McSpcSalesServiceApplication.java
src/main/java/com/chong/mcspcgoodsservice/RemoteCall/Order/: OrderRemoteClient.java  OrderRemoteClientFallback.java
src/main/java/com/chong/mcspcgoodsservice/config/: DruidConfig.java  MyBeanConfiguration.java  MyRabiitMQConfig.java  MyRedisConfig.java  MyWebConfig.java  SwaggerConfig.java
src/main/java/com/chong/mcspcgoodsservice/constants/: MessageEnum.java
src/main/java/com/chong/mcspcgoodsservice/controller/: FileController.java  TestAsynOrderQueueController.java  TestCardGoodsCacheController.java  TestCustumizeMapperController.java  TestMemberMapperController.java  TestMemberRepositoryController.java  TestOrderController.java
src/main/java/com/chong/mcspcgoodsservice/dao/: CustMemberMapper.java  McCardBizHistoryMapper.java  McCheckinManagetmentMapper.java  McCheckinOvertimeMapper.java  McGoodsMapper.java  McGoodsSkuCardMapper.java  McGoodsSkuMapper.java  McGoodsSkuPackageTicketMapper.java  McGoodsSkuParamMapper.java  McGoodsSkuTicketMapper.java  McGoodsTypeMapper.java  McMasterMapper.java  McMemberMapper.java  McOrderDetailMapper.java  McOrderExpressMapper.java  McOrderMapper.java  McOrderRefoundMapper.java  McSalesGoodsCardMapper.java  McSalesGoodsMapper.java  McSalesGoodsPackageRelationMapper.java  McSalesGoodsTicketMapper.java
src/main/java/com/chong/mcspcgoodsservice/dto/: GoodsCardDto.java
src/main/java/com/chong/mcspcgoodsservice/entity/: BizMember.java  McCardBizHistory.java  McCheckinManagetment.java  McCheckinOvertime.java  McGoods.java  McGoodsSku.java  McGoodsSkuCard.java  McGoodsSkuPackageTicket.java  McGoodsSkuParam.java  McGoodsSkuTicket.java  McGoodsType.java  McMaster.java  McMember.java  McOrder.java  McOrderDetail.java  McOrderExpress.java  McOrderRefound.java  McSalesGoods.java  McSalesGoodsCard.java  McSalesGoodsPackageRelation.java  McSalesGoodsTicket.java
src/main/java/com/chong/mcspcgoodsservice/filter/: LogTimeFilter.java
src/main/java/com/chong/mcspcgoodsservice/interceptor/: TimeInterceptor.java
src/main/java/com/chong/mcspcgoodsservice/repository/: MemberRepository.java
src/main/java/com/chong/mcspcgoodsservice/sales/controller/: AsynOrderController.java  FileController.java  SalesController.java
src/main/java/com/chong/mcspcgoodsservice/sales/entity/: Order.java
src/main/java/com/chong/mcspcgoodsservice/service/: CustMemberUseMapperService.java  GoodsCardCacheService.java  MemberMapperService.java  MemberRepositoryService.java  ReceiveOrderCuidResultQueueService.java  SendOrderCuidQueueService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustMemberMapper.xml  McCardBizHistoryMapper.xml  McCheckinManagetmentMapper.xml  McCheckinOvertimeMapper.xml  McGoodsMapper.xml  McGoodsSkuCardMapper.xml  McGoodsSkuMapper.xml  McGoodsSkuPackageTicketMapper.xml  McGoodsSkuParamMapper.xml  McGoodsSkuTicketMapper.xml  McGoodsTypeMapper.xml  McMasterMapper.xml  McMemberMapper.xml  McOrderDetailMapper.xml  McOrderExpressMapper.xml  McOrderMapper.xml  McOrderRefoundMapper.xml  McSalesGoodsCardMapper.xml  McSalesGoodsMapper.xml  McSalesGoodsPackageRelationMapper.xml  McSalesGoodsTicketMapper.xml
src/test/java/com/chong/mcspcgoodsservice/: McSpcGoodsServiceApplicationTests.java  TestByteSheeft.java
